/* ------------------- */
/* Custom properties  */
/* ----------------- */

/* --clr-light: 231 77 90%; */
:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    --fs-800: 6.2rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* ---------------- */
/* Reset           */
/* -------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
/* html {
  makes it easier to work with rem's
  font-size: 10px;
} */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

/* make images easier to work wth */

img,
picture {
  max-width: 100%;
  /* display: block; */
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 00.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------- */
/* Utility classes */
/* -------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 2rem);
}

.flex-items {
  flex-grow: 1;
  /* width: 300px; */
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.grid-items {
  width: max-content;
}

.d-block {
  display: block;
}

/* lobotomized owl -- selects all elements of the parent it is applied to, except */
/* the first child of said parent -- you could also use the last child selector in*/
/* which case you would ensure that margin-bottom is used instead  */
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

.container {
  padding-inline: 2em;
  max-width: 80rem;
  margin-inline: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 300ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

.bor-rad {
  border-radius: 10px;
}

/* colors */

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-accent {
  background-color: hsl(var(--clr-light));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}
.text-accent {
  color: hsl(var(--clr-light));
}
.text-white {
  color: hsl(var(--clr-white));
}

.example-component {
  background-color: hsl(var(--clr-light) / 0.2);
}

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-size: var(--fs-500);
  font-family: var(--ff-sans-cond);
  text-transform: uppercase;
  letter-spacing: 4.72px;
  /* background-color: black; */
  /* padding: 20px; */
  /* max-width: max-content; */
  /* margin-bottom: 20px; */
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  /* opacity: 25%; */
  color: hsl(var(--clr-light) / 0.25);
}


/* ------------ */
/* Components  */
/* ---------- */

.large-button {
  font-size: 2rem;
  position: relative;
  z-index: 1;
  padding: 1rem 1em;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  /* aspect-ratio is always the width over the height -- could be 1/1 which is also 1 */
  /* or something else like 2/1 -- which means the width is twice as much as the height */
  aspect-ratio: 1;
  text-decoration: none;
}

.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: hsl(var(--clr-light) / 0.15);
  /* border-radius could either be 50% or inherit -- both mean the same thing in this context*/
  border-radius: inherit;
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in;
  /* animation-name: pulse;
animation-duration: 1.5s;
animation-iteration-count: 1s;
animation-timing-function: ease-out;
animation-fill-mode: forwards;
}
@keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.7);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  } */
}
.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* primary header */

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(var(--clr-white) / 0.05);
  backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

.mobile-nav-toggle {
  display: none;
}

/* @supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: hsl(var(--clr-dark) / 0.5);
    backdrop-filter: blur(1.5rem);
  }
} */

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(20rem, 10vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }

  .primary-navigation.underline-indicators > .active {
    border: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    border: 0;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 1.5rem;
    aspect-ratio: 1;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/shared/icon-close.svg);
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }
}

@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 5rem);
  }
}

@media (min-width: 35em) and (max-width: 44.999em) {
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45em) {
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -4rem;
    background: hsl(var(--clr-light));
    order: 1;
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    margin-block: 2rem;
  }
}

.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, 0.5rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
  background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: 0.2rem solid hsl(var(--clr-white) / 1);
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 1);
}

.flex-position {
  justify-content: flex-end;
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  aspect-ratio: 1;
  padding: 0.5em;
  background-color: hsl(var(--clr-white) / 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
}

.number-indicators > * {
  cursor: pointer;
  border: 1px solid white;
  border-radius: 50%;
  aspect-ratio: 1;
  padding: 0.5em;
  background: none;
}

.number-indicators > *:hover,
.number-indicators > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.number-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
  /* color: hsl(var(--clr-dark)); */
}


[aria-selected="true"]   span{
  /* background-color: hsl(var(--clr-white) / 1); */
  color: hsl(var(--clr-dark));
}

/* -------------------------- */
/* Page specific backgrounds */
/* ------------------------ */
body {
  background-size: cover;
  background-position: bottom center;
}
/* home */

.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 35em) {
  .home {
    background-position: center center;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}

@media (min-width: 45em) {
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}

/* destination */

.destination {
  background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35em) {
  .destination {
    background-position: center center;
    background-image: url(./assets/destination/background-destination-tablet.jpg);
  }
}

@media (min-width: 45em) {
  .destination {
    background-image: url(./assets/destination/background-destination-desktop.jpg);
  }
}

/* crew */

.crew {
  background-image: url(./assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35em) {
  .crew {
    background-position: center center;
    background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
}

@media (min-width: 45em) {
  .crew {
    background-image: url(./assets/crew/background-crew-desktop.jpg);
  }
}

/* technology */
.technology {
  background-image: url(./assets/technology/background-technology-mobile.jpg);
}

@media (min-width: 35rem) {
  .technology {
    background-position: center center;
    background-image: url(./assets/technology/background-technology-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .technology {
    background-image: url(./assets/technology/background-technology-desktop.jpg);
  }
}

/* ------- */
/* Layout */
/* ----- */

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

.numbered-title {
  grid-area: title;
}

/* Destination layout */

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
  align-self: start;
}

/* .scrollbar-gutter {
  scrollbar-gutter: auto;
} */

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

/* crew layout */

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.grid-container--crew h2 {
  opacity: 0.5;
}

/* technology layout */
.grid-container--technology {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--technology > picture {
  grid-area: image;
}

.technology-portrait {
  display: none;
}

.grid-container--technology > .number-indicators {
  grid-area: tabs;
  grid-template-columns: repeat(3, 3rem);
}

.grid-container--technology > .technology-details {
  grid-area: content;
}

.grid-container--technology h2 {
  opacity: 0.5;
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";
  }

  /* .grid-container--crew > picture {
    max-width: 60%;
    border-bottom: none;
  } */

  .grid-container--technology {
    --flow-space: 2rem;
    grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";
  }
}

@media (min-width: 45em) {
  .grid-container {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2rem,
        1fr
      );
    text-align: left;
  }

  .grid-container--home {
    /* if someone was on a really big screen and you dont want the items stuck all the way at the bottom
    you can set the max so that it chooses the bigger unit and locks the items in that */
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas:
      ". title title ."
      ". image tabs ."
      ". image content .";
  }

  .grid-container--destination > picture,
  .grid-container--crew > picture {
    max-width: 90%;
  }

  .destination-meta {
    --gap: min(6vw, 6rem);
    justify-content: start;
  }

  .grid-container--crew {
    /* gap: 10rem; */
    grid-template-columns: minmax(2rem, 1fr) minmax(0, 40rem) minmax(0, 40rem) minmax(
        2rem,
        1fr
      );
    justify-self: start;
    grid-template-areas:
      ". title title ."
      ". content image ."
      ". tabs image .";
  }

  .grid-container--crew > .dot-indicators {
    justify-self: start;
  }

  .grid-container--crew article {
    justify-self: start;
  }

  .grid-container--crew > picture {
    grid-column: span 2;
    align-self: end;
    max-width: 80%;
  }

  .grid-container--technology {
    grid-template-columns:
      minmax(2rem, 1fr) minmax(0, 7rem) minmax(0, 40rem) minmax(0, 40rem)
      minmax(2rem, 1fr);
    grid-template-areas:
      ". title title title ."
      ". tabs content image ."
      ". tabs content image .";
  }

  /* .grid-container--technology > picture {
    grid-column: span 3;
  } */

  .grid-container--technology > .number-indicators {
    grid-area: tabs;
    grid-template-columns: unset;
    width: 60px;
    justify-self: start;
  }

  .grid-container--technology article {
    justify-self: start;
  }

  .technology-landscape {
    display: none;
  }
  .technology-portrait {
  display: block;
}
}

/* [role="tab"]:focus {
  color: limegreen;
} */
.hiddden {
  display: none;
}